==25517== Memcheck, a memory error detector
==25517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25517== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==25517== Command: ./g
==25517== Parent PID: 22637
==25517== 
--25517-- 
--25517-- Valgrind options:
--25517--    --leak-check=full
--25517--    --show-leak-kinds=all
--25517--    --track-origins=yes
--25517--    --verbose
--25517--    --log-file=valgrind-out.txt
--25517-- Contents of /proc/version:
--25517--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #3996-Microsoft Thu Jan 18 16:36:00 PST 2024
--25517-- 
--25517-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--25517-- Page sizes: currently 4096, max supported 4096
--25517-- Valgrind library directory: /usr/libexec/valgrind
--25517-- Reading syms from /home/mustafa/alx-se/alx-low_level_programming/0x1A-hash_tables/g
--25517-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--25517--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--25517--   .. build-id is valid
--25517-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--25517--    object doesn't have a symbol table
--25517--    object doesn't have a dynamic symbol table
--25517-- Scheduler: using generic scheduler lock implementation.
--25517-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==25517== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25517-by-mustafa-on-???
==25517== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25517-by-mustafa-on-???
==25517== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25517-by-mustafa-on-???
==25517== 
==25517== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25517== don't want to do, unless you know exactly what you're doing,
==25517== or are doing some strange experiment):
==25517==   /usr/bin/vgdb --pid=25517 ...command...
==25517== 
==25517== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25517==   /path/to/gdb ./g
==25517== and then give GDB the following command
==25517==   target remote | /usr/bin/vgdb --pid=25517
==25517== --pid is optional if only one valgrind process is running
==25517== 
==25517== error calling PR_SET_PTRACER, vgdb might block
--25517-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--25517-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--25517-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--25517--    object doesn't have a symbol table
--25517-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--25517--    object doesn't have a symbol table
==25517== WARNING: new redirection conflicts with existing -- ignoring it
--25517--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--25517--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--25517-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--25517-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--25517-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--25517--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--25517--   .. build-id is valid
==25517== WARNING: new redirection conflicts with existing -- ignoring it
--25517--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25517--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25517== WARNING: new redirection conflicts with existing -- ignoring it
--25517--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25517--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==25517== WARNING: new redirection conflicts with existing -- ignoring it
--25517--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25517--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25517== WARNING: new redirection conflicts with existing -- ignoring it
--25517--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25517--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--25517-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==25517== Preferring higher priority redirection:
--25517--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--25517--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--25517-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25517-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--25517-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--25517-- REDIR: 0x4906520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--25517-- REDIR: 0x49fd7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--25517-- REDIR: 0x4a007c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--25517-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
--25517-- REDIR: 0x49f8940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--25517-- REDIR: 0x49fd400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--25517-- REDIR: 0x4a00780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==25517== Invalid read of size 1
==25517==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==25517==    by 0x48C079E: printf (printf.c:33)
==25517==    by 0x1097AC: hash_table_print (5-hash_table_print.c:25)
==25517==    by 0x10940D: main (6-main.c:37)
==25517==  Address 0x4a8e370 is 0 bytes inside a block of size 4 free'd
==25517==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109364: main (6-main.c:30)
==25517==  Block was alloc'd at
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x490858E: strdup (strdup.c:42)
==25517==    by 0x10931C: main (6-main.c:25)
==25517== 
==25517== 
==25517== HEAP SUMMARY:
==25517==     in use at exit: 8,520 bytes in 15 blocks
==25517==   total heap usage: 18 allocs, 3 frees, 9,556 bytes allocated
==25517== 
==25517== Searching for pointers to 15 not-freed blocks
==25517== Checked 106,592 bytes
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x10925F: main (6-main.c:18)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x10927C: main (6-main.c:19)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x109299: main (6-main.c:20)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x1092B6: main (6-main.c:21)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x1092D3: main (6-main.c:22)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x1092F0: main (6-main.c:23)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x10930D: main (6-main.c:24)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 8 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x10934A: main (6-main.c:27)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x1093AA: main (6-main.c:33)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 10 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x1093E4: main (6-main.c:35)
==25517== 
==25517== 24 bytes in 1 blocks are indirectly lost in loss record 11 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x109401: main (6-main.c:36)
==25517== 
==25517== 24 bytes in 1 blocks are definitely lost in loss record 12 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x10938D: main (6-main.c:32)
==25517== 
==25517== 24 bytes in 1 blocks are definitely lost in loss record 13 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109543: hash_table_set (3-hash_table_set.c:17)
==25517==    by 0x1093C7: main (6-main.c:34)
==25517== 
==25517== 8,192 bytes in 1 blocks are indirectly lost in loss record 14 of 15
==25517==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x10945C: hash_table_create (0-hash_table_create.c:16)
==25517==    by 0x10923E: main (6-main.c:17)
==25517== 
==25517== 8,472 (16 direct, 8,456 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x10942E: hash_table_create (0-hash_table_create.c:12)
==25517==    by 0x10923E: main (6-main.c:17)
==25517== 
==25517== LEAK SUMMARY:
==25517==    definitely lost: 64 bytes in 3 blocks
==25517==    indirectly lost: 8,456 bytes in 12 blocks
==25517==      possibly lost: 0 bytes in 0 blocks
==25517==    still reachable: 0 bytes in 0 blocks
==25517==         suppressed: 0 bytes in 0 blocks
==25517== 
==25517== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
==25517== 
==25517== 2 errors in context 1 of 4:
==25517== Invalid read of size 1
==25517==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x48D6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==25517==    by 0x48C079E: printf (printf.c:33)
==25517==    by 0x1097AC: hash_table_print (5-hash_table_print.c:25)
==25517==    by 0x10940D: main (6-main.c:37)
==25517==  Address 0x4a8e370 is 0 bytes inside a block of size 4 free'd
==25517==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x109364: main (6-main.c:30)
==25517==  Block was alloc'd at
==25517==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25517==    by 0x490858E: strdup (strdup.c:42)
==25517==    by 0x10931C: main (6-main.c:25)
==25517== 
==25517== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
